# notes

./: .gitignore  build.gradle  build.gradle.kts  debug.keystore  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/hardcoded/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/guedes/notes/app/: App.kt
app/src/main/java/io/guedes/notes/app/arch/: ARSN.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/io/guedes/notes/app/common/: extensions.kt
app/src/main/java/io/guedes/notes/app/common/injection/component/: ApplicationComponent.kt
app/src/main/java/io/guedes/notes/app/common/injection/module/: ActivityBindingModule.kt  FirebaseModule.kt
app/src/main/java/io/guedes/notes/app/common/ui/activity/: ActivityRequestCodes.kt
app/src/main/java/io/guedes/notes/app/dependencies/: ServiceLocator.kt
app/src/main/java/io/guedes/notes/app/note/create/: CreateNoteARSN.kt
app/src/main/java/io/guedes/notes/app/note/create/interactor/: CreateNoteInteractor.kt
app/src/main/java/io/guedes/notes/app/note/create/ui/: CreateNoteActivity.kt
app/src/main/java/io/guedes/notes/app/note/create/viewmodel/: CreateNoteViewModel.kt  CreateNoteViewModelFactory.kt
app/src/main/java/io/guedes/notes/app/note/list/: ListNotesARSN.kt
app/src/main/java/io/guedes/notes/app/note/list/interactor/: ListNotesInteractor.kt
app/src/main/java/io/guedes/notes/app/note/list/ui/: HorizontalSwipeListener.kt  ListNotesActivity.kt  NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/io/guedes/notes/app/note/list/viewmodel/: ListNotesViewModel.kt  ListNotesViewModelFactory.kt
app/src/main/java/io/guedes/notes/app/note/presenter/: CreateNotePresenter.kt  ListNotesPresenter.kt
app/src/main/java/io/guedes/notes/app/note/ui/activity/: CreateNoteActivity.kt  ListNotesActivity.kt
app/src/main/java/io/guedes/notes/app/note/ui/adapter/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/io/guedes/notes/app/note/view/: CreateNoteView.kt  ListNotesView.kt
app/src/main/java/io/guedes/notes/dependencies/: ServiceLocator.kt
app/src/main/java/io/guedes/notes/domain/model/: Label.kt  Note.kt
app/src/main/java/io/guedes/notes/domain/repository/: AppDatabase.kt  NoteDao.kt  NoteRepository.kt
app/src/main/kotlin/br/com/hardcoded/notes/: App.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/: App.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/common/: extensions.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/common/injection/: PerActivity.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/common/presenter/: Presenter.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/injection/: PerActivity.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/injection/component/: ApplicationComponent.kt  ListNotesComponent.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/injection/module/: AndroidModule.kt  ListNotesModule.kt  RepositoryModule.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/listnotes/presenter/: ListNotesPresenter.kt  ListNotesPresenterImpl.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/listnotes/view/: ListNotesView.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/note/presenter/: CreateNotePresenter.kt  ListNotesPresenter.kt  ListNotesPresenterImpl.kt
app/src/main/kotlin/br/com/hardcoded/notes/app/note/view/: CreateNoteView.kt  ListNotesView.kt
app/src/main/kotlin/br/com/hardcoded/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/kotlin/br/com/hardcoded/notes/domain/model/: Label.kt  Note.kt
app/src/main/kotlin/br/com/hardcoded/notes/domain/repository/: NoteRepository.kt
app/src/main/kotlin/br/com/hardcoded/notes/domain/usecase/: CreateNoteUseCase.kt  GetNoteListUseCase.kt  UseCase.kt
app/src/main/kotlin/br/com/hardcoded/notes/presentation/listnotes/: ListNotesActivity.kt
app/src/main/kotlin/com/fgsguedes/notes/app/: App.kt
app/src/main/kotlin/com/fgsguedes/notes/app/common/: extensions.kt
app/src/main/kotlin/com/fgsguedes/notes/app/common/injection/: PerActivity.kt
app/src/main/kotlin/com/fgsguedes/notes/app/common/presenter/: Presenter.kt
app/src/main/kotlin/com/fgsguedes/notes/app/note/presenter/: CreateNotePresenter.kt  ListNotesPresenter.kt  ListNotesPresenterImpl.kt
app/src/main/kotlin/com/fgsguedes/notes/app/note/view/: CreateNoteView.kt  ListNotesView.kt
app/src/main/kotlin/com/fgsguedes/notes/domain/model/: Label.kt  Note.kt
app/src/main/kotlin/com/fgsguedes/notes/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/kotlin/com/fgsguedes/notes/domain/usecase/: CreateNoteUseCase.kt  GetNoteListUseCase.kt  UseCase.kt
app/src/main/kotlin/justmakeitwork/: ActivityRequestCodes.kt  CreateNoteActivity.kt  ListNotesActivity.kt
app/src/main/res/drawable/: ic_done_white_24dp.xml  ic_note_add_white_24px.xml
app/src/main/res/layout/: activity_create_note.xml  activity_list_notes.xml  adaper_row_list_notes.xml  dialog_create_note.xml
app/src/main/res/menu/: menu_activity_create_note.xml  menu_activity_list_notes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/hardcoded/notes/: ExampleUnitTest.java
architecture/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt  (+2 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/br/com/hardcoded/notes/data/repository/: Json.kt  NoteRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/guedes/notes/domain/dao/: NoteDao.kt
domain/src/main/java/io/guedes/notes/domain/database/: AppDatabase.kt
domain/src/main/java/io/guedes/notes/domain/model/: Note.kt
domain/src/main/java/io/guedes/notes/domain/repository/: NoteRepository.kt
domain/src/main/kotlin/br/com/hardcoded/notes/domain/model/: Note.kt
domain/src/main/kotlin/br/com/hardcoded/notes/domain/repository/: NoteRepository.kt
domain/src/main/kotlin/br/com/hardcoded/notes/domain/usecase/: GetNoteListUseCase.kt  UseCase.kt
(+40 files in other folders)
