buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
