allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

ext {
  //Gradle
  gradleBuildToolsVersion = "2.1.0"

  // Kotlin
  kotlinVersion = "1.0.1-2"
  ankoVersion = "0.8.3"

  // Java
  javaxAnnotationVersion = "1.0"

  // Rx
  rxJavaVersion = "1.1.1"

  // Google
  daggerVersion = "2.0.2"
  gsonVersion = "2.6.2"

  // Android
  supportLibraryVersion = "23.2.1"

  appDependencies = [
      kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
      anko                 : "org.jetbrains.anko:anko-sdk15:$ankoVersion",
      javaxAnnotation      : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
      rxJava               : "io.reactivex:rxjava:$rxJavaVersion",
      dagger               : "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
      designSupportLibrary : "com.android.support:design:$supportLibraryVersion",
      supportVectorDrawable: "com.android.support:support-vector-drawable:$supportLibraryVersion",
      gson           : "com.google.code.gson:gson:$gsonVersion"
  ]
}
