allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

ext {
  //Gradle
  gradleBuildToolsVersion = "2.2.3"

  // Kotlin
  kotlinVersion = "1.1.4-2"
  ankoVersion = "0.9"

  // Java
  javaxAnnotationVersion = "1.0"

  // Rx
  rxJavaVersion = "2.0.3"

  // Google
  googleServicesVersion = "3.0.0"
  playServicesVersion = "9.8.0"
  daggerVersion = "2.8"

  // Android
  supportLibraryVersion = "25.1.0"

  appDependencies = [
      kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      anko                 : "org.jetbrains.anko:anko-sdk15:$ankoVersion",
      javaxAnnotation      : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
      rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
      dagger               : "com.google.dagger:dagger:$daggerVersion",
      daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
      designSupportLibrary : "com.android.support:design:$supportLibraryVersion",
      supportVectorDrawable: "com.android.support:support-vector-drawable:$supportLibraryVersion",
      firebaseAuth         : "com.google.firebase:firebase-auth:$playServicesVersion",
      firebaseDatabase     : "com.google.firebase:firebase-database:$playServicesVersion"
  ]
}
