apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "com.fgsguedes.notes"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  signingConfigs {

    debug {
      storeFile = file('../debug.keystore')
    }
  }

  buildTypes {

    release {
      debuggable false

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true

      applicationIdSuffix ".dev"
      versionNameSuffix "-dev"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies

  kapt appDependencies.daggerCompiler
  provided appDependencies.javaxAnnotation

  compile appDependencies.kotlin
  compile appDependencies.anko

  compile appDependencies.rxJava
  compile appDependencies.dagger

  compile appDependencies.designSupportLibrary
  compile appDependencies.supportVectorDrawable

  compile appDependencies.firebaseAuth
  compile appDependencies.firebaseDatabase
}

apply plugin: 'com.google.gms.google-services'
