apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.0"

  defaultConfig {
    applicationId "com.fgsguedes.notes"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  signingConfigs {

    debug {
      storeFile = file('../debug.keystore')
    }
  }

  buildTypes {

    release {
      debuggable false

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      debuggable true

      applicationIdSuffix ".dev"
      versionNameSuffix "-dev"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

kapt {
  correctErrorTypes = true
}

androidExtensions {
  experimental = true
}

dependencies {

  kapt "com.google.dagger:dagger-compiler:2.11"
  compileOnly "javax.annotation:jsr250-api:1.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"
  implementation "org.jetbrains.anko:anko-sdk15:0.10.1"

  implementation "com.android.support:design:27.0.0"
  implementation "com.android.support:support-vector-drawable:27.0.0"

  implementation "com.google.firebase:firebase-database:11.4.2"
  implementation "com.google.firebase:firebase-auth:11.4.2"

  implementation "com.google.dagger:dagger:2.11"

  implementation "io.reactivex.rxjava2:rxjava:2.1.3"

  implementation 'com.jakewharton.timber:timber:4.5.1'
}

apply plugin: 'com.google.gms.google-services'
