apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies

  compile project(':domain')

  provided dataDependencies.javaxAnnotation

  kapt dataDependencies.daggerCompiler

  compile dataDependencies.kotlin
  compile dataDependencies.rxJava
  compile dataDependencies.dagger
}
